; BDD dev configuration
url="pgsql:dbname=mydatabse;host=myhost"
username=user
password=password

; name of the changelog table
; id | applied_at | description
; create table changelog (id numeric(20,0), applied_at character varying(25), description character varying(255));
changelog=changelog
